# Idea-Plugin-OneClickNavigation

./: CHANGELOG.md  README.md  build.gradle.kts  config.pro  gradle.properties  settings.gradle.kts  updatePlugins.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhiyin/plugins/actions/: ClearTranslationCacheAction.java  CollectUrlsAction.java  ConvertToCDATAAction.java  CopySelectedSqlAction.java  EfficientSearchXmlTagAction.java  FindControllerByFeignUrlAction.java  FindFeignByControllerUrlAction.java  GenerateDictAction.java  GenerateExcelHeaderAction.java  GoToLayoutXmlAction.java  ImportMapperXMLSortColumnAction.java  InsertFreeMarkerI18nDirectiveAction.java  InsertJSI18nFuncAction.java  InsertJavaI18nFuncAction.java  MyBuildModuleAction.java  MybatisLogSQLAction.java  OpenClassFileAction.java  ProjectTypeCheckAction.java  ReloadXmlFileCacheMapAction.java  SearchWithBaiduAction.java  ShowLanguageAction.java  TestCommitAction.java  TestCredentialAction.java  TranslateTestAction.kt
src/main/java/com/zhiyin/plugins/activities/: HtmlFoldingStartupActivity.java
src/main/java/com/zhiyin/plugins/annotator/: MyFreemarkerHTMLAnnotator.java  MyHTMLAnnotator.java  MyJavaAnnotator.java  MyJavaScriptBlockAnnotator.java  MyLayoutXMLAnnotator.java  StringUtilsAnnotator.java  SysLoggerAnnotator.java
src/main/java/com/zhiyin/plugins/completion/: BaseCompletionProvider.java  CommonI18nCompletionLogic.java  CommonI18nLookupElement.java  DictCompletionContributor.java  HtmlI18nCompletionContributor.java  HtmlI18nCompletionProvider.java  JavaI18nCompletionContributor.java  JavaI18nCompletionProvider.java  XmlI18nCompletionContributor.java  XmlI18nCompletionProvider.java  XmlLayoutComboboxCompletionContributor.java  XmlLayoutComboboxCompletionProvider.java
src/main/java/com/zhiyin/plugins/component/: HtmlFoldingProjectComponent.java  HtmlFoldingProjectService.java
src/main/java/com/zhiyin/plugins/foldingBuilder/: CustomHtmlFoldingBuilder.java  MyHTMLFoldingBuilder.java  MyJavaFoldingBuilder.java  MyJavaScriptFoldingBuilder.java  MyJspI18nFoldingBuilder.java  MyXMLFoldingBuilder.java
src/main/java/com/zhiyin/plugins/intention/: FreemarkerI18nTranslateIntentionAction.java  JavaScriptI18nTranslateIntentionAction.java  RemoveSysLoggerFix.java  ReplaceWithGetStringFromMapIntention.java  TranslateAndReplaceIntentionAction.java  XMLTranslateIntentionAction.java
src/main/java/com/zhiyin/plugins/listeners/: MyEditorMouseListener.java  MyFileEditorManagerListener.java  MyProjectManagerListener.java  MyXmlFileListener.java
src/main/java/com/zhiyin/plugins/manager/: HtmlFoldingManager.java
src/main/java/com/zhiyin/plugins/notification/: MyPluginMessages.java
src/main/java/com/zhiyin/plugins/referenceContributor/: MyCompletionConfidence.java  MyJSReferenceContributor.java  MyJavaMethodReference.java  MyJavaReferenceContributor.java  MyMocReference.java  MyXMLReferenceContributor.java
src/main/java/com/zhiyin/plugins/renderer/: EditableHtmlFoldingRenderer.java
src/main/java/com/zhiyin/plugins/resources/: Constants.java  MyIcons.java
src/main/java/com/zhiyin/plugins/utils/: LRUCache.java  (+10 more)
src/main/resources/: config.properties  messages.properties  messages_zh.properties
src/main/resources/intentionDescriptions/FreemarkerI18nTranslateIntentionAction/: after.html.template  before.html.template  description.html
src/main/resources/intentionDescriptions/JavaScriptI18nTranslateIntentionAction/: after.js.template  before.js.template  description.html
src/main/resources/intentionDescriptions/TranslateAndReplaceIntentionAction/: after.java.template  before.java.template  description.html
src/main/resources/intentionDescriptions/XMLTranslateIntentionAction/: after.xml.template  before.xml.template  description.html
src/main/resources/liveTemplates/: I18nTemplates.xml
src/main/resources/templates/: BaseQueryTypeController.ftl  BaseQueryTypeDao.ftl  BaseQueryTypeHtml.ftl  BaseQueryTypeLayout.ftl  BaseQueryTypeMapper.ftl  BaseQueryTypeMoc.ftl  BaseQueryTypeService.ftl  common.ftl  layout.ftl  moc.ftl
(+65 files in other folders)
