# ==== Plugin configs ===
pluginGroup=com.zhiyin.plugins
pluginVersion=1.0.28
pluginName=OneClickNavigation
pluginRepositoryUrl=https://idea-plugin.oss.vaetech.uk/
pluginRepositoryXmlUrl=https://idea-plugin.oss.vaetech.uk/updatePlugins.xml

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=2022.1.4
#platformVersion=2022.3.3
platformType=IU

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=221
pluginUntilBuild=241.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# ==== R2 Tokens for Cloudflare API ===
r2.bucketName=zhiyin-plugin
r2.cf.tokenValue=5SuRD6E6Ra7k
# ==== R2 Tokens for Amazon S3 API ===
r2.s3.accessKeyId=9c81fd879915
r2.s3.secretAccessKey=d7f9a7cc394cde0b2ccca
r2.s3.endpoint=https://bc79669e66009187e.r2.cloudflarestorage.com
r2.s3.region=wm
r2.non-aws.s3.endpoint=https://zhiyin-plugin@bc796187e5ee081.r2.cloudflarestorage.com

updatePluginXmlFileName=updatePlugins.xml

# ==== Proguard configs ===
# Your local IDEA installation path
localIdeaPath=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2024.1
# Skip proguard when build or run, useful for debug
skipProguard=true

# ==== Gradle configs ===
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# ==== Proxy configs ===
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.*|[::1] # \u53EF\u9009\uFF0C\u8BBE\u7F6E\u4E0D\u9700\u8981\u4F7F\u7528\u4EE3\u7406\u7684\u4E3B\u673A\u5217\u8868
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=localhost|127.*|[::1] # \u53EF\u9009\uFF0C\u8BBE\u7F6E\u4E0D\u9700\u8981\u4F7F\u7528\u4EE3\u7406\u7684\u4E3B\u673A\u5217\u8868

org.gradle.jvmargs=-Dfile.encoding=UTF-8
