# ==== Plugin configs ===
pluginGroup=com.zhiyin.plugins
pluginVersion=1.0.8
pluginName=OneClickNavigation
pluginRepositoryUrl=https://idea-plugin.oss.vaetech.uk/
pluginRepositoryXmlUrl=https://idea-plugin.oss.vaetech.uk/updatePlugins.xml

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion=2022.1.4
#platformVersion=2022.3.3
platformType=IU

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=221
pluginUntilBuild=241.*

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false


updatePluginXmlFileName=updatePlugins.xml

# ==== Proguard configs ===
# Your local IDEA installation path
localIdeaPath=C:\\Program Files\\JetBrains\\IntelliJ IDEA 2024.1
# Skip proguard when build or run, useful for debug
skipProguard=true

# ==== Gradle configs ===
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# ==== Proxy configs ===
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7891
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7888
systemProp.http.nonProxyHosts=localhost|127.*|[::1] # 可选，设置不需要使用代理的主机列表
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7888
systemProp.https.nonProxyHosts=localhost|127.*|[::1] # 可选，设置不需要使用代理的主机列表
