translator.microsoft.resourceKey=<your-resource-key>
translator.microsoft.region=<your-region>
translator.microsoft.endpoint=<your-endpoint>

translator.youDao.appKey=<your-app-key>
translator.youDao.appSecret=<your-app-secret>
translator.youDao.url=https://openapi.youdao.com/api

translator.baidu.appId=<APP_ID>
translator.baidu.appSecret=<APP_SECRET>